<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<style type="text/css">
		.head{  color:#fff;
		position:absolute;
		right:0;top:0;
		margin:19px 0 5px;
		padding:0 96px 0 0;
		/* 上下左右距离 */
		} 
        .mav{float: left;
		color: #333;
		font-weight: 700;
		line-height: 24px;
		margin-left: 20px;
		font-size: 13px;
		text-decoration:underlnie red
		}
		.head a:hover{color:#00c}
		/* 指标响应 */
		.centers{text-align: center;}
		/* 对齐方式 */
		.gen{position: absolute;right: 10px;
		width: 60px;height: 23px;
		float: left;
		color: #fff;
		background: #3385ff;
		line-height: 24px;
		/* 行高 */
		font-size: 13px;
		/* 字体粗细 */
		text-align: center;
		/* 对齐方式 */
		border-bottom: 1px solid #38f;
		/* 底边框形似 */
		margin-left: 19px;
		text-decoration: none
		/* 下划线 */
		}
		.imgs{margin-top: 30px}

		.sone{border: 1px solid #b6b6b6;
		background: #fff;
		display: inline-block;
		/* display:none可以隐藏某个元素，且隐藏的元素不会占用任何空间。也就是说，该元素不但被隐藏了，而且该元素原本占用的空间也会从页面布局中消失 */
		vertical-align:top;
		/* 顶端对齐 */
		width: 539px;height:34px;
		border-color: #b8b8b8 #ccc #ccc #b8b8b8;
		overflow: hidden;}
		span{margin: 0;padding: 0}
		input{border: 0;padding: 0;}
		.sn{height: 16px;width: 18px;}
		.sou{width: 526px;height: 22px;font: 16px/18px arial;
		line-height: 18px;
		margin: 6px 0 0 7px;
		padding: 0;
		outline: 0;
		/* 轮廓样式 */
		}
		.btn{width: 100px; height: 36px;
		color: #fff;
		font-size: 15px;
		letter-spacing: 1px;
		background: #3385ff;} 
		.tail{text-align: center;}
		.one{height: 191.5px;}
		p,p>a{color: #999; line-height: 22px; font: 12px arial;}
		#lh a{margin-right:12px;}
		i{width: 14px;height: 17px;
		/* 内联盒子并联 */
		}
	</style>
</head>
<body>
<div class="baidu">
	<div class="head">
		<a class="mav" href="http://news.baidu.com">新闻</a>
		<a class="mav" href="http://www.hao123.com">hao123</a>
		<a class="mav" href="http://map.baidu.com">地图</a>
		<a class="mav" href="http://v.baidu.com">视频</a>
		<a class="mav" href="http://tieba.baidu.com">贴吧</a>
		<a class="mav" href="http://xueshu.baidu.com">学术</a>
		<a class="mav" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
		<a class="mav" href="http://www.baidu.com/gaoji/preferences.html">设置</a>
		<a class="gen" href="http://www.baidu.com/more/" style="display: block;" >更多产品</a>
	</div>
 
	<div class="centers">
		<div class="imgs">
			<img src="./bd_logo1.png" width="270" height="129">
		</div>
		<span class="sone">
			<input type="text" name="" class="sou" maxlength="255">
		</span>
		<span>
			<input class="btn" type="submit" value="百度一下">
		</span>
	</div>
 
	<div class="tail">
		<div class="one"></div>
		<div class="two">
			<img src="./timg.jpg" width="60" height="86">
		</div>
		<div class="thr">
			<p id="lh">
				<a href="//www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
				<a href="http://home.baidu.com">关于百度</a>
				<a href="http://ir.baidu.com">About  Baidu</a>
				<a href="http://e.baidu.com/?refer=888">百度推广</a>
			</p>
			<p id="cp">
				©2017 Baidu <a href="http://www.baidu.com/duty/" 
				>使用百度前必读</a> <a href="http://jianyi.baidu.com/" class="cp-feedback" 
				>意见反馈</a> 京ICP证030173号 <i></i> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a> <i></i>
			</p>
		</div>
		
	</div>
</div>
</body>
</html>

